version: '3.9'
services:
  web:
    build: .
    ports:
      - "4000:80"
    volumes:
      - www-volume:/app/node_modules
      - www-volume:/app
  tests:
    build:
      context: .
      dockerfile: "dockerfile.dev"
    volumes:
      - test-volume:/app
    command: ["npm","run","test"]
volumes:
  www-volume:
  test-volume:

