version: '3.9'
services:
  web:
    build: .
    ports:
      - "4000:80"
    volumes:
      # - estudo-docker-volume:/app/node_modules
      - estudo-docker-volume:/app
  tests:
    build:
      context: .
      dockerfile: "dockerfile.dev"
    volumes:
      # - estudo-docker-volume:/app/node_modules
      - estudo-docker-volume:/app
    command: ["npm","run","test"]
volumes:
  estudo-docker-volume:
